let $training-data := parquet-file("s3://rumbleml-data/criteo_10000/train.parquet")
let $test-data := parquet-file("s3://rumbleml-data/criteo_10000/test.parquet")
let $pca := get-estimator("PCA", {"inputCol": "features", "outputCol": "pca_1_output", "k": 2})
let $pca2 := get-estimator("PCA", {"inputCol": "features", "outputCol": "pca_2_output", "k": 3})
let $vector-assembler_2 := get-transformer("VectorAssembler", {"inputCols" : ["pca_1_output","pca_2_output"], "outputCol" : "transformedFeatures"})
let $linearsvc := get-estimator("LinearSVC", {"featuresCol": "transformedFeatures", "maxIter": 5})
let $pipeline := get-estimator("Pipeline", {"stages": [$pca, $pca2, $vector-assembler_2, $linearsvc]})
let $pip := $pipeline($training-data, {})
let $prediction := $pip($test-data, {})
let $total := 10000
return count($prediction[$$.label eq $$.prediction]) div $total