let $training-data := parquet-file("s3://rumbleml-data/output/output.parquet")
let $test-data := parquet-file("s3://rumbleml-data/criteo.kaggle2014.test.parquet")
let $pca := get-estimator("PCA", {"inputCol": "features", "outputCol": "pca_1_output", "k": 2})
let $pca2 := get-estimator("PCA", {"inputCol": "features", "outputCol": "pca_2_output", "k": 3})
let $vector-assembler_2 := get-transformer("VectorAssembler", {"inputCols" : ["pca_1_output","pca_2_output"], "outputCol" : "transformedFeatures"})
let $naivebayes := get-estimator("NaiveBayes", {"featuresCol": "transformedFeatures"})
let $pipeline := get-estimator("Pipeline", {"stages": [$pca, $pca2, $vector-assembler_2, $naivebayes]})
let $pip := $pipeline($training-data, {})
let $prediction := $pip($test-data, {})
let $total := 6042135
return count($prediction[$$.label eq $$.prediction]) div $total